Title: Emon Jodi Hoto
Clean Hash: 820437e804f8016da82dbfae48c43b9733d01ccfcff6460b4dc6427e6266a45c
Raw Hash: 97a4e09e2d3ac52da4da824c19d13460e29e98f12071904c4e9413b88291b0b6
Date: 2026-05-11T11:16:20.144641
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
এমন যদি হতো তুমি আমার কাছে এলে
অন্ধকার এই রাতে প্রেমের আলো জ্বেলে
তোমার চোখের মায়ায় আমার পৃথিবীটা বাঁচে
লুকিয়ে থাকা স্বপ্নগুলো উড়ছে তোমার কাছে

[Hook 2]
[Female]
এমন যদি হতো তুমি ডাকতে আমায় কাছে
বুকের ভেতর প্রেমের আগুন লুকানো যে আছে
তোমার হাতের ছোঁয়ায় আমার ইচ্ছে ডানা মেলে
কী যে মধুর হতো তুমি ভালোবাসতে পেলে

[Verse 1]
[Male]
একলা রাতের নীরবতায় তোমায় শুধু খুঁজি
তোমার ছবি এঁকে আমি দুই নয়ন যে বুজি
বুকের ভেতর উথাল পাথাল কেমন পাগল হাওয়া
তুমিই আমার প্রথম প্রেম, তুমিই প্রথম চাওয়া

[Pre-Chorus 1]
[Female]
অবুঝ এ মন বারে বারে তোমার কাছেই ছোটে
না বলা সব কথার কলি ফুটছে আমার ঠোঁটে
আর তো আমি পারছি না যে তোমায় দূরে রাখতে
ইচ্ছে করে তোমার চোখের তারায় শুধু থাকতে

[Chorus]
[Male]
এমন যদি হতো, তুমি শুধু আমার হতে
ভাসতে আমি তোমার প্রেমের অবিরত স্রোতে
[Female]
এমন যদি হতো, দু'জন এক সুতোতে বাঁধা
হারিয়ে যেতাম ওই আকাশে ঘুচতো সব ধাঁধা

[Verse 2]
[Male]
গভীর চোখে তাকাও যখন থমকে যায় সময়
তোমার প্রেমের মায়াজালে আমার হলো জয়
ইচ্ছে করে তোমায় নিয়ে পাড়ি দেব দূরে
বাঁধবো তোমায় আমার গলার গানের মিষ্টি সুরে

[Pre-Chorus 2]
[Female]
মন যে আমার মাতাল হলো তোমার ছোঁয়া পেয়ে
আদরমাখা স্বপ্নগুলো আসুক আজ ধেয়ে
কী যে নেশা তোমার মাঝে, দিশেহারা আমি
আমার এই পৃথিবীতে তুমিই ভীষণ দামি

[Chorus]
[Male]
এমন যদি হতো, তুমি শুধু আমার হতে
ভাসতে আমি তোমার প্রেমের অবিরত স্রোতে
[Female]
এমন যদি হতো, দু'জন এক সুতোতে বাঁধা
হারিয়ে যেতাম ওই আকাশে ঘুচতো সব ধাঁধা

[Verse 3]
[Male]
পাগল করা হাসিতে ওই মনটা নিলো কেড়ে
যাবো না তো কোনো দিনও আমি তোমায় ছেড়ে
বুকের ভেতর জমিয়ে রাখা হাজার অভিমান
আজ রাতে সব ভুলে গিয়ে গাইবো প্রেমের গান

[Chorus]
[Male]
এমন যদি হতো, তুমি শুধু আমার হতে
ভাসতে আমি তোমার প্রেমের অবিরত স্রোতে
[Female]
এমন যদি হতো, দু'জন এক সুতোতে বাঁধা
হারিয়ে যেতাম ওই আকাশে ঘুচতো সব ধাঁধা

[Bridge]
[Male]
Whisper softly to the rhythm, let the shadows pull us close (Saeed... Saeed...)
In the fire of this moment, Saeed is all your spirit knows

[Chorus]
[Male]
এমন যদি হতো, তুমি শুধু আমার হতে
ভাসতে আমি তোমার প্রেমের অবিরত স্রোতে
[Female]
এমন যদি হতো, দু'জন এক সুতোতে বাঁধা
হারিয়ে যেতাম ওই আকাশে ঘুচতো সব ধাঁধা
--------------------
[CLEAN LYRICS]
এমন যদি হতো তুমি আমার কাছে এলে
অন্ধকার এই রাতে প্রেমের আলো জ্বেলে
তোমার চোখের মায়ায় আমার পৃথিবীটা বাঁচে
লুকিয়ে থাকা স্বপ্নগুলো উড়ছে তোমার কাছে
এমন যদি হতো তুমি ডাকতে আমায় কাছে
বুকের ভেতর প্রেমের আগুন লুকানো যে আছে
তোমার হাতের ছোঁয়ায় আমার ইচ্ছে ডানা মেলে
কী যে মধুর হতো তুমি ভালোবাসতে পেলে
একলা রাতের নীরবতায় তোমায় শুধু খুঁজি
তোমার ছবি এঁকে আমি দুই নয়ন যে বুজি
বুকের ভেতর উথাল পাথাল কেমন পাগল হাওয়া
তুমিই আমার প্রথম প্রেম, তুমিই প্রথম চাওয়া
অবুঝ এ মন বারে বারে তোমার কাছেই ছোটে
না বলা সব কথার কলি ফুটছে আমার ঠোঁটে
আর তো আমি পারছি না যে তোমায় দূরে রাখতে
ইচ্ছে করে তোমার চোখের তারায় শুধু থাকতে
এমন যদি হতো, তুমি শুধু আমার হতে
ভাসতে আমি তোমার প্রেমের অবিরত স্রোতে
এমন যদি হতো, দু'জন এক সুতোতে বাঁধা
হারিয়ে যেতাম ওই আকাশে ঘুচতো সব ধাঁধা
গভীর চোখে তাকাও যখন থমকে যায় সময়
তোমার প্রেমের মায়াজালে আমার হলো জয়
ইচ্ছে করে তোমায় নিয়ে পাড়ি দেব দূরে
বাঁধবো তোমায় আমার গলার গানের মিষ্টি সুরে
মন যে আমার মাতাল হলো তোমার ছোঁয়া পেয়ে
আদরমাখা স্বপ্নগুলো আসুক আজ ধেয়ে
কী যে নেশা তোমার মাঝে, দিশেহারা আমি
আমার এই পৃথিবীতে তুমিই ভীষণ দামি
এমন যদি হতো, তুমি শুধু আমার হতে
ভাসতে আমি তোমার প্রেমের অবিরত স্রোতে
এমন যদি হতো, দু'জন এক সুতোতে বাঁধা
হারিয়ে যেতাম ওই আকাশে ঘুচতো সব ধাঁধা
পাগল করা হাসিতে ওই মনটা নিলো কেড়ে
যাবো না তো কোনো দিনও আমি তোমায় ছেড়ে
বুকের ভেতর জমিয়ে রাখা হাজার অভিমান
আজ রাতে সব ভুলে গিয়ে গাইবো প্রেমের গান
এমন যদি হতো, তুমি শুধু আমার হতে
ভাসতে আমি তোমার প্রেমের অবিরত স্রোতে
এমন যদি হতো, দু'জন এক সুতোতে বাঁধা
হারিয়ে যেতাম ওই আকাশে ঘুচতো সব ধাঁধা
Whisper softly to the rhythm, let the shadows pull us close.. Sayed... Sayed.....
In the fire of this moment, Sayed is all your spirit knows
এমন যদি হতো, তুমি শুধু আমার হতে
ভাসতে আমি তোমার প্রেমের অবিরত স্রোতে
এমন যদি হতো, দু'জন এক সুতোতে বাঁধা
হারিয়ে যেতাম ওই আকাশে ঘুচতো সব ধাঁধা